# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true

PROJ_VERSION=0.1.3
PROJ_GROUP=com.ayvytr

PROJ_WEBSITEURL=https://github.com/Ayvytr/Mvvm.git
PROJ_ISSUETRACKERURL=https://github.com/Ayvytr/Mvvm/issues
PROJ_VCSURL=https://github.com/Ayvytr/Mvvm.git

DEVELOPER_ID=ayvytr
DEVELOPER_NAME=ayvytr
DEVELOPER_EMAIL=ayvytr@outlook.com

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_URL=https://github.com/Ayvytr/Mvvm
POM_SCM_URL=https://github.com/Ayvytr/Mvvm
POM_SCM_CONNECTION=scm:git:https://github.com/Ayvytr/Mvvm.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:Ayvytr/Mvvm.git

REPO=maven
USER_ORG=ayvytr

android.injected.testOnly=false
